# Database Configuration
DB_NAME=owleyes
DB_USER=owleyes_user
DB_PASSWORD=owleyes_password
DB_ROOT_PASSWORD=root_password

# Application Settings
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=3b9a3368f7e61a9fc6f4398967ad3ecd

# Worker Settings
MONITOR_MIN_INTERVAL=5
MONITOR_MAX_INTERVAL=300
